name=Adafruit ILI9341_sp
version=1.5.1
author=Adafruit_sp
maintainer=Adafruit_sp <info@adafruit.com>
sentence=Library for Adafruit ILI9341 spresense displays
paragraph=Library for Adafruit ILI9341 spresense displays
category=Display
url=https://github.com/kzhioki/Adafruit_ILI9341
architectures=*
